# Java

./: .gitignore  README.md
ArduinoBluetoothConnect/app/: build.gradle  proguard-rules.pro
ArduinoBluetoothConnect/app/src/main/: AndroidManifest.xml
ArduinoBluetoothConnect/app/src/main/res/layout/: activity_main.xml
ArduinoBluetoothConnect/app/src/main/res/values/: strings.xml
BankProject/: pom.xml
BankProject/java/lang/: annotations.xml
BankProject/src/: Main.java
BankProject/src/com/company/Bank/: BankController.java  BankProvider.java  FileManager.java
BankProject/src/com/company/Bank/Implements/: IFileManager.java
BankProject/src/com/company/Bank/controllers/: BankController.java  FileManager.java
BankProject/src/com/company/Bank/domain/: Bank.java  BankAccount.java  Payment.java  Person.java  Swift.java
BankProject/src/com/company/Bank/implement/: IFileManager.java
BankProject/src/com/company/Bank/provider/: BankProvider.java
BankProject/src/com/company/Bank/transactions/: Deposit.java  InternationalTransfer.java
BankProject/src/main/java/: Main.java
BankProject/src/main/java/com/company/Bank/controllers/: BankController.java  BankService.java  FileManager.java
BankProject/src/main/java/com/company/Bank/domain/: Bank.java  BankAccount.java  Payment.java  Person.java  Savable.java  Swift.java
BankProject/src/main/java/com/company/Bank/implement/: IFileManager.java
BankProject/src/main/java/com/company/Bank/main/: Main.java
BankProject/src/main/java/com/company/Bank/provider/: BankProvider.java
BankProject/src/main/java/com/company/Bank/transactions/: Deposit.java  DomesticTransfer.java  InternationalTransfer.java  Transaction.java  Transfer.java  Withdraw.java
BankProject/src/main/java/com/company/bank/controllers/: BankService.java  FileManager.java
BankProject/src/main/java/com/company/bank/domain/: Bank.java  BankAccount.java  Person.java
BankProject/src/main/java/com/company/bank/main/: Main.java
BankProject/src/main/java/com/company/bank/provider/: BankProvider.java
BankProject/src/main/java/com/company/bank/transactions/: Deposit.java  (+4 more)
BankProject/src/main/java/main/java/: Main.java
BankProject/src/main/resources/: log4j.properties  log4j.xml
DataSources/: pom.xml
DataSources/src/main/java/com/company/: Main.java
DataSources/src/main/java/com/company/domain/: Person.java
DataSources/src/main/java/com/company/factory/: DAOFactoryProvider.java  Factory.java
DataSources/src/main/java/test/java/: DAOFactoryProviderTest.java
Inheritance_Encapsulation/src/: Main.java
Inheritance_Encapsulation/src/com/company/inheritance/: Animal.java  Cat.java  Dog.java  Person.java  Student.java  Trainer.java
MagazineProject/src/pl/lodz/uni/math/: Main.java
MagazineProject/src/pl/lodz/uni/math/domain/: Package.java
MagazineProject/src/pl/lodz/uni/math/storage/: EnumPackage.java  Storage.java  StorageProvider.java
MyFirstCalculator/src/myFirstCalculator/: CalculatorClass.java  MainCalculator.java
MyFourthProgram/src/com/company/domain/: Person.java
MyFourthProgram/src/com/company/factory/: DAOFactoryInterfaceProvider.java  DAOFactoryProvider.java
MyFourthProgram/src/com/company/factory/factory/factoryImplements/: CSVFactory.java  DBFactory.java  Factory.java  FactoryInterface.java  Instance.java  XMLFactory.java
MyFourthProgram/src/com/company/mainFactory/: mainFactory.java
MySecondProgram/src/com/companyanimalTest/: AnimalClass.java  AnimalMain.java  Dog2Class.java
MyThirdProgram/src/com/company/java/whoIsRunningFirst/: MyRunner.java  MyRunnerB.java  WhoIsRunningFirst.java
Selenium/: TeoretycznieSelenium.txt  pom.xml
Selenium/src/main/java/PageObjects/: Main.java  WebClass.java
Selenium/src/test/java/: WebTest.java
SeleniumWebDriver/: TeoretycznieSelenium.txt  pom.xml
SeleniumWebDriver/src/main/java/com/company/: Main.java
SeleniumWebDriver/src/main/java/com/company/page/: AjaxFormSubmitPage.java  BasicRadioButtonPage.java  BootstrapDatePickersPage.java  CheckBoxPage.java  DragAndDropPage.java  FileDownloadPage.java  JQueryUIProgressBarPage.java  PageObjectFactory.java  SimpleFormPage.java  TableSearchFilterPage.java  TableSortAndSearchPage.java
SeleniumWebDriver/src/main/java/com/company/page/factory/: PageObjectFactory.java
SeleniumWebDriver/src/main/java/com/company/page/pages/: AjaxFormSubmitPage.java  BasicRadioButtonPage.java  BootstrapAlertMessagesPage.java  BootstrapDatePickersPage.java  CheckBoxPage.java  FileDownloadPage.java  JQueryUIProgressBarPage.java  SimpleFormPage.java  TableSearchFilterPage.java  TableSortAndSearchPage.java
SeleniumWebDriver/src/main/java/com/company/stories/: SimpleFormPageSteps.java  SimpleFormPageStories.java  calculator.story
SeleniumWebDriver/src/main/webapp/WEB-INF/: web.xml
SeleniumWebDriver/src/test/java/firstTest/: AcceptanceTest.java  TestAjaxFormSubmitPage.java  TestBasicRadioButton.java  TestBootstrapAlertMessages.java  TestBootstrapDatePickers.java  TestCheckBox.java  TestDragAndDrop.java  TestDropdownSearch.java  TestFileDownload.java  TestJQueryUIProgressBar.java  TestSimpleForm.java  TestTableSearchFilter.java  TestTableSortAndSearch.java
SingleProblm/: out.ser
SingleProblm/src/Singleton/: ESingleton.java  Main.java  Singleton.java
Singleton/src/com/company/java/Singleton/: MainClass.java  SingletonClass.java
Testowanie/DBJmeter/: DataBase.jmx  INSERT.csv  UPDATE.csv  VALUE.csv
jBehaveProject/src/main/java/com/company/factory/: PageObjectFactory.java
jBehaveProject/src/main/java/com/company/main/: Main.java
jBehaveProject/src/main/java/com/company/pages/: BasicRadioButtonPage.java  CheckBoxPage.java  FileDownloadPage.java  SimpleFormPage.java  TableSortAndSearchPage.java
jBehaveProject/src/main/java/com/company/seleniumpages/: TestSteps.java  TestStory1.java  TestStory2.java  TestStory3.java  TestStory4.java  TestStory5.java  test_story1.story  test_story2.story  test_story5.story
junitTest/: pom.xml
junitTest/src/main/java/DartGameFirst/: DartGame.java
junitTest/src/test/java/DartGameFirst/: DartGameTest.java
(+16 files in other folders)
