log4j.rootLogger=DEBUG, CA, SA, NA, FA

#Console Appender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

#Console Appender
log4j.appender.NA=org.apache.log4j.ConsoleAppender
log4j.appender.NA.layout=org.apache.log4j.PatternLayout
log4j.appender.NA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

#File Appender
log4j.appender.FA=org.apache.log4j.RollingFileAppender
log4j.appender.FA.File=E:/Repozytoria/Java/BankProject/logs/errors.log
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n

#File Appender
log4j.appender.SA=org.apache.log4j.RollingFileAppender
log4j.appender.SA.File=E:/Repozytoria/Java/BankProject/logs/logs.log
log4j.appender.SA.layout=org.apache.log4j.PatternLayout
log4j.appender.SA.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n

# Set the logger level of File Appender to WARN
log4j.appender.FA.Threshold = WARN
log4j.appender.NA.Threshold = WARN